<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block th:replace="~{includes/commonScripts :: head}"></th:block>
</head>
<body>
<h1>Thank you for registering</h1>

<th:block th:replace="~{includes/commonScripts :: end-of-body}"></th:block>
</body>
</html>